<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umich.teamivore.TeamDetailActivity" >

    <!--

        the showAsAction option determines when and how to show an item in the menu

        the possible values include:
            withText - show the item with its text (text will show if there's an icon associated)
            ifRoom - only show the item if the phone calculates there is enough room to show it
            always - show the item no matter what
            collapseActionView - use this if the menu item has a collapsible view associated with it
                                 (like a magnifying glass that expands into a search text box)

    -->

    <!-- there are a number of icons available to you such as the btn_star_big_off shown below
         an unofficial resource with pictures can be found here: http://androiddrawables.com/ -->

    <item android:id="@+id/action_favorites"
        android:title="@string/action_favorites"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/btn_star_big_off"
        />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
