<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.umich.teamivore.TeamDetailActivity" >


    <!--

        the showAsAction option determines when and how to show an item in the menu

        the possible values include:
            withText - show the item with its text (text will show if there's an icon associated)
            ifRoom - only show the item if the phone calculates there is enough room to show it
            always - show the item no matter what
            collapseActionView - use this if the menu item has a collapsible view associated with it
                                 (like a magnifying glass that expands into a search text box)

    -->

    <item android:id="@+id/action_delete_team"
        android:title="@string/action_delete_team"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_delete" />

    <item android:id="@+id/action_contact"
        android:title="@string/action_contact"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_email"/>

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
